# gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# main versions
mod_version = 0.1.0
artifact_minecraft_version = 1.19.2

minecraft_version = 1.19.2
forge_version = 43.2.4

# build dependencies
forgegradle_version = 5.1.74
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.11.27

# other dependencies
registrate_version = MC1.19-1.1.5
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-14
jei_minecraft_version = 1.19.2
jei_version = 11.6.0.1015
curios_minecraft_version = 1.19.2
curios_version = 5.1.4.1
create_minecraft_version = 1.19.2
create_version = 0.5.1.b-30